<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parallax-mountain-bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="Shr-Uv-P4P">
                                <rect key="frame" x="0.0" y="-77" width="896" height="491"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Shr-Uv-P4P" secondAttribute="height" multiplier="896:491" id="hWg-Mw-RcG"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parallax-mountain-montain-far.png" translatesAutoresizingMaskIntoConstraints="NO" id="gi9-Va-0mA">
                                <rect key="frame" x="0.0" y="-38" width="896" height="491"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gi9-Va-0mA" secondAttribute="height" multiplier="896:491" id="Rnh-qx-ola"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parallax-mountain-mountains.png" translatesAutoresizingMaskIntoConstraints="NO" id="8mB-oV-70v">
                                <rect key="frame" x="0.0" y="-38" width="896" height="491"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8mB-oV-70v" secondAttribute="height" multiplier="896:491" id="MbK-y7-dev"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parallax-mountain-trees.png" translatesAutoresizingMaskIntoConstraints="NO" id="TMy-h6-jX3">
                                <rect key="frame" x="0.0" y="-38" width="896" height="491"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TMy-h6-jX3" secondAttribute="height" multiplier="896:491" id="f3v-5H-1ST"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="highVelocityCutlery.png" translatesAutoresizingMaskIntoConstraints="NO" id="01D-8A-rcj">
                                <rect key="frame" x="83" y="0.0" width="221" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="Scb-Vh-rUm"/>
                                    <constraint firstAttribute="height" constant="176" id="vnp-Gq-lZk"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coollogo_com-8202986rotated2 (1).png" translatesAutoresizingMaskIntoConstraints="NO" id="yhY-q0-H1m">
                                <rect key="frame" x="56" y="0.0" width="351" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="351" id="3NX-3D-Y9X"/>
                                    <constraint firstAttribute="height" constant="162" id="DtT-eW-aeT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="351" id="UZO-pX-Ap1"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="162" id="ZWD-4b-9ge"/>
                                    <constraint firstAttribute="width" constant="351" id="tba-7J-x4a"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="162" id="wI9-TS-CUV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Anywhere to Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ru7-FC-nFT">
                                <rect key="frame" x="363" y="196.66666666666666" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="G19_Gen4-107rot (1).png" translatesAutoresizingMaskIntoConstraints="NO" id="J1h-0Z-NQ0">
                                <rect key="frame" x="552" y="189" width="287" height="267"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="0QO-dt-8eZ"/>
                                    <constraint firstAttribute="height" constant="267" id="XHT-jO-M1Y"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="287" id="eAA-Lt-lzc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="267" id="fA2-Pd-15P"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bullets.png" translatesAutoresizingMaskIntoConstraints="NO" id="J4u-gO-fBh">
                                <rect key="frame" x="40" y="240" width="306" height="237"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="306" id="Ch0-qw-Eoq"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="306" id="epN-OS-X5r"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="237" id="mLg-2h-3TC"/>
                                    <constraint firstAttribute="height" constant="237" id="vpg-YV-KcD"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parallax-mountain-foreground-trees.png" translatesAutoresizingMaskIntoConstraints="NO" id="N4s-XM-eP3">
                                <rect key="frame" x="0.0" y="-38" width="896" height="491"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="N4s-XM-eP3" secondAttribute="height" multiplier="896:491" id="ATv-uG-aGJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.67233866453170776" green="0.41694498062133789" blue="0.55074894428253174" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="J1h-0Z-NQ0" secondAttribute="bottom" constant="-42" id="0b9-cE-q1U"/>
                            <constraint firstAttribute="trailing" secondItem="N4s-XM-eP3" secondAttribute="trailing" id="27e-k2-3yK"/>
                            <constraint firstAttribute="bottom" secondItem="TMy-h6-jX3" secondAttribute="bottom" constant="-39" id="2T1-GQ-WFg"/>
                            <constraint firstItem="J4u-gO-fBh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="5EH-WB-Y3K"/>
                            <constraint firstAttribute="bottom" secondItem="J1h-0Z-NQ0" secondAttribute="bottom" constant="-42" id="7zl-7v-FsZ"/>
                            <constraint firstAttribute="trailing" secondItem="Shr-Uv-P4P" secondAttribute="trailing" id="95X-Je-4RP"/>
                            <constraint firstAttribute="bottom" secondItem="Shr-Uv-P4P" secondAttribute="bottom" id="A5f-7u-IUz"/>
                            <constraint firstItem="ru7-FC-nFT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AXo-Oo-Pla"/>
                            <constraint firstItem="N4s-XM-eP3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BlT-5I-nyC"/>
                            <constraint firstItem="gi9-Va-0mA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Gf3-3r-FP2"/>
                            <constraint firstAttribute="bottom" secondItem="J4u-gO-fBh" secondAttribute="bottom" constant="-63" id="JQg-UA-0vh"/>
                            <constraint firstAttribute="bottom" secondItem="8mB-oV-70v" secondAttribute="bottom" constant="-39" id="LLS-1L-bch"/>
                            <constraint firstItem="8mB-oV-70v" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-38" id="Mql-rs-juK"/>
                            <constraint firstItem="ru7-FC-nFT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NEm-3K-gBY"/>
                            <constraint firstItem="8mB-oV-70v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NHT-OC-tMo"/>
                            <constraint firstItem="TMy-h6-jX3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NVj-Zn-t3b"/>
                            <constraint firstItem="J4u-gO-fBh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="NeY-gu-xsn"/>
                            <constraint firstAttribute="bottom" secondItem="J4u-gO-fBh" secondAttribute="bottom" constant="-63" id="P4d-al-1Es"/>
                            <constraint firstAttribute="bottom" secondItem="gi9-Va-0mA" secondAttribute="bottom" constant="-39" id="PHf-sT-fMz"/>
                            <constraint firstItem="yhY-q0-H1m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Shl-eM-d0w"/>
                            <constraint firstAttribute="trailing" secondItem="8mB-oV-70v" secondAttribute="trailing" id="Tv8-3S-2zQ"/>
                            <constraint firstItem="yhY-q0-H1m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="Ute-ph-qLc"/>
                            <constraint firstAttribute="bottom" secondItem="N4s-XM-eP3" secondAttribute="bottom" constant="-39" id="VH0-YV-wxd"/>
                            <constraint firstAttribute="trailing" secondItem="TMy-h6-jX3" secondAttribute="trailing" id="Y9e-c0-q9t"/>
                            <constraint firstItem="gi9-Va-0mA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-38" id="YbS-hU-jYv"/>
                            <constraint firstItem="Shr-Uv-P4P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bE8-3U-SOX"/>
                            <constraint firstItem="yhY-q0-H1m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cpX-Xj-sTo"/>
                            <constraint firstItem="01D-8A-rcj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dZJ-Ja-zKZ"/>
                            <constraint firstItem="01D-8A-rcj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="eM5-0R-fxw"/>
                            <constraint firstItem="N4s-XM-eP3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-38" id="fwr-FW-iVV"/>
                            <constraint firstItem="yhY-q0-H1m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="g0M-UB-jSi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J1h-0Z-NQ0" secondAttribute="trailing" constant="13" id="mff-kB-5qC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J1h-0Z-NQ0" secondAttribute="trailing" constant="13" id="mkB-eP-Y55"/>
                            <constraint firstItem="yhY-q0-H1m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="nOz-XR-VV7"/>
                            <constraint firstAttribute="trailing" secondItem="gi9-Va-0mA" secondAttribute="trailing" id="oiB-1b-8ew"/>
                            <constraint firstItem="TMy-h6-jX3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-38" id="pp2-SF-Y3L"/>
                            <constraint firstItem="yhY-q0-H1m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qqF-z0-Gxb"/>
                            <constraint firstItem="Shr-Uv-P4P" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-77" id="xB8-l6-7vg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Zi6-zJ-vuX" appends="YES" id="68p-hv-AsS"/>
                            <outletCollection property="gestureRecognizers" destination="97L-B3-v7E" appends="YES" id="pFd-hI-d8Z"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="bg1" destination="gi9-Va-0mA" id="ZYV-dZ-xdb"/>
                        <outlet property="bg2" destination="8mB-oV-70v" id="Bol-hN-03B"/>
                        <outlet property="bg3" destination="TMy-h6-jX3" id="35S-TH-FRT"/>
                        <outlet property="bg4" destination="N4s-XM-eP3" id="GZ7-Rp-gXu"/>
                        <outlet property="bullets" destination="J4u-gO-fBh" id="0M9-Ly-o3W"/>
                        <outlet property="gun" destination="J1h-0Z-NQ0" id="KKQ-O0-BqO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Zi6-zJ-vuX">
                    <connections>
                        <action selector="startGame:" destination="BYZ-38-t0r" id="MxG-4Y-eCI"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="97L-B3-v7E">
                    <connections>
                        <action selector="parallaxTest:" destination="BYZ-38-t0r" id="EJq-ZU-cLz"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="39.508928571428569" y="26.086956521739133"/>
        </scene>
    </scenes>
    <resources>
        <image name="G19_Gen4-107rot (1).png" width="690" height="692"/>
        <image name="bullets.png" width="213" height="201"/>
        <image name="coollogo_com-8202986rotated2 (1).png" width="444" height="225"/>
        <image name="highVelocityCutlery.png" width="330" height="330"/>
        <image name="parallax-mountain-bg.png" width="272" height="160"/>
        <image name="parallax-mountain-foreground-trees.png" width="544" height="160"/>
        <image name="parallax-mountain-montain-far.png" width="272" height="160"/>
        <image name="parallax-mountain-mountains.png" width="544" height="160"/>
        <image name="parallax-mountain-trees.png" width="544" height="160"/>
    </resources>
</document>
